{
    "ConnectionStrings": {
        "DefaultConnectionString": "Host=localhost;Port=5432;Database=UserManagementDb;Username=User;Password=User;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProxyTo": ""
}
